app/contact-me.html
<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    
    <!--    Просим IE переключить в последний режим -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!--  Корректное масштабирование на разных устройствах  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Обратная связь</title>

    <!-- SEO -->
    <meta name="discription" content=" ">
    <meta name="keywords" content=" ">
    <meta name="auther" content="Stelios Baglaridis">
   
    <!-- CSS -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/_fonts.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/contact.css">
    
    <!--[if lt IE 9]>
        <script src="bower/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

</head>
<body>
    <!-- Ваша верстак тут-->
    <div class="wrapper">
        <!-- HEADER -->
        <header class="header">
            <div class="header-inner clr">
                
                <a href="#" class="header-logo">
                    <img src="css/img/logo.png" alt="Логотип сайта портфoлио">
                </a>
                
                <ul class="social">
                  <li class="social-item">
                    <a href="https://www.facebook.com/baglaridis" tartget="_blank" class="social-link-fb">
                      <i class="social-sprite social-sprite-fb text-hide">facebook</i>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="http://vk.com/s.baglaridis" tartget="_blank" class="social-link-vk">
                      <i class="social-sprite social-sprite-vk text-hide">vkontakte</i>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="#u_menya_net_tw" tartget="_blank" class="social-link-tw">
                      <i class="social-sprite social-sprite-tw text-hide">twitter</i>
                    </a>
                  </li>
                  <li class="social-item">
                    <a href="https://github.com/steliosbox" tartget="_blank" class="social-link-github">
                      <i class="social-sprite social-sprite-github text-hide">github</i>
                    </a>
                  </li>
                </ul>
                
            </div>
        </header>
        
        <!-- MAIN BLOG -->
        <div class="container">
            <div class="container-inner clearfix">
               
                <aside class="side-bar">
                    
                    <nav class="side-navigation">
                        
                        <ul class="side-navigation-ul">
                            <li class="side-navigation-ul-li-first"><a href="/index.html">Обо мне</a></li>
                            <li><a href="/my-projects.html">Мой Работы</a></li>
                            <li class="side-navigation-ul-li-last"><a href="/contact-me.html" class="active">Обратная связь</a></li>
                        </ul>
                        
                    </nav>
                    
                    <nav class="side-bar-contact">
                        
                        <ul class="side-contact-ul">
                            <li class="side-contact-ul-title">Контакты</li>
                            <li class="contact-email">
                                <a href="mailto:s.baglaridis@gmail.com">
                                    <i class="sprite sprite-email-gold"></i>
                                    <i class="sprite sprite-arrow"></i>
                                    <span class="sprite-contact">s.baglaridis@gmail.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+306984102514">
                                    <i class="sprite sprite-telephone"></i>
                                    <i class="sprite sprite-arrow"></i>
                                    <span class="sprite-contact">+30 6984102514</span>
                                </a>
                            </li>
                            <li class="aside-contact-ul-skype">
                                <a href="skype:amb.crete?chat">
                                    <i class="sprite sprite-skype"></i>
                                    <i class="sprite sprite-arrow"></i>
                                    <span class="sprite-contact">amb.crete</span>
                                </a>
                            </li>
                        </ul>
                        
                    </nav>
                    
                </aside>
                
                <div class="content">
                    <section class="section">
                        <h3 class="section-title">У вас интересный проект? Напишите мне</h3>
                        <div class="section-content">                
                          
                            <form action="">
                                
                                <div class="contact-form">
                                    
                                    <div class="contact-form-top clearfix">
                                        
                                        <div class="contact-form-name">
                                            <label>Имя</label>
                                            <input type="text" name="name" placeholder="Как к Вам оброщаться"> 
                                        </div>

                                        <div class="contact-form-email">
                                            <label>Email</label>
                                            <input type="text" name="email" placeholder="Куда мне писать">    
                                        </div>
                                
                                    </div>
                                       
                                    <div class="contact-form-msg">
                                        <label>Сообщение</label>
                                        <textarea placeholder="Кратко в чем суть"></textarea>    
                                    </div>
                                    
                                    <div class="contact-form-input clearfix">
                                        <div class="contact-form-input-send">
                                            <botton type="submit" name="send" value="Отправить">
                                        </div>
                                        <div class="contact-form-input-reset">
                                            <botton type="reset" name="reset" value="Очистить">
                                        </div>                                    
                                    </div>                                    
                                    
                                </div>
                                
                            </form>                          
                            
                        </div>
                    </section>
                </div>            
            </div>
        </div>
        
        <div class="empty-bottom"></div>
    </div>
    
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-inner">
            © 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!
        </div>
    </footer>
    
    <!-- JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower/jquery/dist/jquery.js"><\/script>')</script>
    <!-- другие подключаемые JS файлы -->
    
</body>
</html>

jade/contact-me.jade
doctype html
- var contact = "corrent-nav"
html
    head(lang="ru-RU")
        meta(charset='UTF-8')
        // Просим IE переключить в последний режим
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        // Корректное масштабирование на разных устройствах
        meta(name='viewport', content='width=device-width, initial-scale=1')
        // SEO
        meta(name='discription', content=' ')
        meta(name='keywords', content=' ')
        meta(name='auther', content='Stelios Baglaridis')
        // FAVICON
        link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
        // CSS
        link(rel='stylesheet', href='/bower/normalize-css/normalize.css')
        link(rel='stylesheet', href='/bower/qtip2/jquery.qtip.min.css')
        link(rel='stylesheet', href='/css/global.css')
        link(rel='stylesheet', href='/css/contact-me.css')
        script(src='js/modernizr-custom.js')
        script(src='https://www.google.com/recaptcha/api.js')
        script(src='/bower/jquery/dist/jquery.js')
        script(src='/bower/jquery-placeholder/jquery.placeholder.js')
        title Обратная связь

    body
        // Ваша верстак тут
        .wrapper
            include temp/_header
            .container
                .container-inner.clearfix
                    aside.side-bar
                        include temp/_navigation
                        include temp/_contacts
                    .content
                        include temp/_contact-me
        include temp/_footer
    // JS
    script(src="/bower/qtip2/jquery.qtip.min.js")
    script(src="/js/ajax-requests.js")
    script(src="/js/validator.js")
