app/my-projects.html
<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    
    <!--    Просим IE переключить в последний режим -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!--  Корректное масштабирование на разных устройствах  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мои работы</title>

    <!-- SEO -->
    <meta name="discription" content=" ">
    <meta name="keywords" content=" ">
    <meta name="auther" content="Stelios Baglaridis">
   
    <!-- CSS -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/global2.css">
    <link rel="stylesheet" href="css/my-projects.css">
    
    <!--[if lt IE 9]>
        <script src="bower/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

</head>
<body>

    <div class="bg"></div>
    <!-- Ваша верстак тут-->
    
    <div class="wrapper">
      
        <!-- HEADER -->
        <header class="header">
            <div class="header-inner clr">
                
                <a href="#" class="header-logo">
                    <img src="css/img/logo.png" alt="Логотип сайта портфoлио">
                </a>
                
                <ul class="header-social">
                    <li><a href="https://www.facebook.com/baglaridis" class="sprite sprite-facebook text-hide">facebook</a></li>
                    <li><a href="http://vk.com/s.baglaridis" class="sprite sprite-vk  text-hide">vkontakte</a></li>
                    <li><a href="#u_menya_net_tw" class="sprite sprite-twitter  text-hide">twitter</a></li>
                    <li><a href="https://github.com/steliosbox" class="sprite sprite-github  text-hide">github</a></li>
                </ul>
                
            </div>
        </header>
        
        <!-- MAIN BLOG -->
        <div class="container">
            <div class="container-inner clearfix">
               
                <aside class="side-bar">
                    
                    <nav class="side-navigation">
                        
                        <ul class="side-navigation-ul">
                            <li class="side-navigation-ul-li-first"><a href="/index.html">Обо мне</a></li>
                            <li><a href="/my-projects.html" id="active">Мой Работы</a></li>
                            <li class="side-navigation-ul-li-last"><a href="/contact-me.html">Обратная связь</a></li>
                        </ul>
                        
                    </nav>
                    
                    <nav class="side-bar-contact">
                        
                        <ul class="side-contact-ul">
                            <li class="side-contact-ul-title">Контакты</li>
                            <li class="contact-email">
                                <a href="mailto:s.baglaridis@gmail.com">
                                    <i class="sprite sprite-email-gold"></i>
                                    <i class="sprite sprite-arrow"></i>
                                    <span class="sprite-contact">s.baglaridis@gmail.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+306984102514">
                                    <i class="sprite sprite-telephone"></i>
                                    <i class="sprite sprite-arrow"></i>
                                    <span class="sprite-contact">+30 6984102514</span>
                                </a>
                            </li>
                            <li class="aside-contact-ul-skype">
                                <a href="skype:amb.crete?chat">
                                    <i class="sprite sprite-skype"></i>
                                    <i class="sprite sprite-arrow"></i>
                                    <span class="sprite-contact">amb.crete</span>
                                </a>
                            </li>
                        </ul>
                        
                    </nav>
                    
                </aside>
                
                <div class="content">
                    <section class="section">
                        <h3 class="section-title">Мои работы</h3>
                        <div class="section-content clearfix">                
                            
                            <div class="my-projects">
                                <a href="ls1.technofreedom.ru">
                                    <img src="css/img/my-project-1.jpg" alt="моя работа по HTML и CSS верстке"/>
                                </a>
                                <div class="project-url">ls1.technofreedom.ru</div>
                                <div class="project-discription">
                                    Первое домашнее задание LoftSchool
                                </div>
                            </div>
                            
                        </div>
                    </section>
                </div>            
            </div>
        </div>
        
        <div class="empty-bottom"></div>
    </div>
    
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-inner">
            © 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!
        </div>
    </footer>
    
    <!-- JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower/jquery/dist/jquery.js"><\/script>')</script>
    <!-- другие подключаемые JS файлы -->
    
</body>
</html>

jade/my-projects.jade
doctype html
- var projects = "corrent-nav"
html
    head(lang="ru-RU")
        meta(charset='UTF-8')
        // Просим IE переключить в последний режим
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        // Корректное масштабирование на разных устройствах
        meta(name='viewport', content='width=device-width, initial-scale=1')
        // SEO
        meta(name='discription', content=' ')
        meta(name='keywords', content=' ')
        meta(name='auther', content='Stelios Baglaridis')
        // FAVICON
        link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
        // CSS
        link(rel='stylesheet', href='/bower/normalize-css/normalize.css')
        link(rel='stylesheet', href='/css/global.css')
        link(rel='stylesheet', href='/css/my-projects.css')
        link(rel='stylesheet', href='/css/bpopup.css')
        link(rel='stylesheet', href='/bower/qtip2/jquery.qtip.css')
        script(src='js/modernizr-custom.js')
        title Мои работы

    body
        // Ваша верстак тут
        .wrapper
            include temp/_header
            .container
                .container-inner.clearfix
                    aside.side-bar
                        include temp/_navigation
                        include temp/_contacts
                    .content
                        include temp/_my-project
                        include temp/_bpopup
        include temp/_footer
    // JS
    script(src='/bower/jquery/dist/jquery.js')
    script(src='bower/jquery-placeholder/jquery.placeholder.js')
    script(src="/bower/bPopup/jquery.bpopup.js")
    script(src="/bower/qtip2/jquery.qtip.js")
    script(src="/js/pop_up_window.js")
    script(src="/js/ajax-requests.js")
    script(src="/js/validator.js")
    script(src="/js/file-upload.js")
