app/temp/_about-me.html

<section class="section top-margin-none">
  <h3 class="section-title">Основная информация</h3>
  <div class="section-content clearfix">
    <div class="about-me-left">
      <div class="about-me-pic-container"><img src="/img/me.png" alt="my photo" class="about-me-pic"/></div>
    </div>
    <div class="about-me-right">
      <ul class="about-me-list">
        <li class="about-me-item"><span class="about-me-item-a">Меня зовут:</span><span class="about-me-item-b">Baglaridis Stelios</span></li>
        <li class="about-me-item"><span class="about-me-item-a">Мой возраст:</span><span class="about-me-item-b">31 год</span></li>
        <li class="about-me-item"><span class="about-me-item-a">Мой город:</span><span class="about-me-item-b">Ираклион, Греция - о.Крит</span></li>
        <li class="about-me-item"><span class="about-me-item-a">Моя специализация:</span><span class="about-me-item-b">FRONTEND разрабодчик</span></li>
        <li class="about-me-item clearfix">
          <div class="my-skills">Ключевые навыки:</div>
          <ul class="tag-list">
            <li class="tag-item">HTML</li>
            <li class="tag-item">CSS</li>
            <li class="tag-item">JAVASCRIPT</li>
            <li class="tag-item">GULP</li>
            <li class="tag-item">BOWER</li>
            <li class="tag-item">PHP</li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</section>
<section class="section">
  <h3 class="section-title">Опыт работы</h3>
  <div class="section-content clearfix">
    <div class="work-experience clearfix no-borders">
      <div class="work-experience-icon ico-case"></div>
      <div class="work-experience-content">
        <ul class="work-experience-list">
          <li class="work-experience-item-title">Туристическая компания "Ambotis Holidays" - Кординатор</li>
          <li class="work-experiance-item-period">2014 - По сей день</li>
        </ul>
      </div>
    </div>
    <div class="work-experience clearfix">
      <div class="work-experience-icon ico-case"></div>
      <div class="work-experience-content">
        <ul class="work-experience-list">
          <li class="work-experience-item-title">Туристическая компания "Beleon Tours" - Главный представитель региона</li>
          <li class="work-experiance-item-period">2011 - 2013</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="section">
  <h3 class="section-title">Образование</h3>
  <div class="section-content clearfix">
    <div class="education clearfix no-borders">
      <div class="education-icon ico-school"></div>
      <div class="education-content">
        <ul class="education-list">
          <li class="education-item-title">Школа № 99, Tbilisi</li>
          <li class="education-item-period">1990 - 2000</li>
        </ul>
      </div>
    </div>
    <div class="education clearfix">
      <div class="education-icon ico-graguete"></div>
      <div class="education-content">
        <ul class="education-list">
          <li class="education-item-title">Школа туризма и гостичечного бизнеса, Греция - о.Крит</li>
          <li class="education-item-period">2005 - 2007</li>
        </ul>
      </div>
    </div>
    <div class="education clearfix">
      <div class="education-icon ico-diploma"></div>
      <div class="education-content">
        <ul class="education-list">
          <li class="education-item-title">Курсы LoftSchool.ru - Онлайн</li>
          <li class="education-item-period">Январь 2016 по сей день</li>
        </ul>
      </div>
    </div>
  </div>
</section>

jade/temp/_about-me.jade
section.section.top-margin-none
    h3.section-title Основная информация
    .section-content.clearfix
        .about-me-left
            .about-me-pic-container
                img.about-me-pic(src='/img/me.png', alt='my photo')
        .about-me-right
            ul.about-me-list
                li.about-me-item
                    span.about-me-item-a Меня зовут:
                    span.about-me-item-b Baglaridis Stelios
                li.about-me-item
                    span.about-me-item-a Мой возраст:
                    span.about-me-item-b 31 год
                li.about-me-item
                    span.about-me-item-a Мой город:
                    span.about-me-item-b Ираклион, Греция - о.Крит
                li.about-me-item
                    span.about-me-item-a Моя специализация:
                    span.about-me-item-b FRONTEND разрабодчик
                li.about-me-item.clearfix
                    .my-skills Ключевые навыки:
                    ul.tag-list
                        li.tag-item HTML
                        li.tag-item CSS
                        li.tag-item JAVASCRIPT
                        li.tag-item GULP
                        li.tag-item BOWER
                        li.tag-item PHP
section.section
    h3.section-title Опыт работы
    .section-content.clearfix
        .work-experience.clearfix.no-borders
            .work-experience-icon.ico-case
            .work-experience-content
                ul.work-experience-list
                    li.work-experience-item-title Туристическая компания "Ambotis Holidays" - Кординатор
                    li.work-experiance-item-period 2014 - По сей день
        .work-experience.clearfix
            .work-experience-icon.ico-case
            .work-experience-content
                ul.work-experience-list
                    li.work-experience-item-title Туристическая компания "Beleon Tours" - Главный представитель региона
                    li.work-experiance-item-period 2011 - 2013
section.section
    h3.section-title Образование
    .section-content.clearfix
        .education.clearfix.no-borders
            .education-icon.ico-school
            .education-content
                ul.education-list
                    li.education-item-title Школа № 99, Tbilisi
                    li.education-item-period 1990 - 2000
        .education.clearfix
            .education-icon.ico-graguete
            .education-content
                ul.education-list
                    li.education-item-title Школа туризма и гостичечного бизнеса, Греция - о.Крит
                    li.education-item-period 2005 - 2007
        .education.clearfix
            .education-icon.ico-diploma
            .education-content
                ul.education-list
                    li.education-item-title Курсы LoftSchool.ru - Онлайн
                    li.education-item-period Январь 2016 по сей день
