jade/temp/_footer.jade
<!-- FOOTER -->
footer.footer
    .footer-inner.clearfix
        .locker
            a(href="login.html").locker-link ВХОД
        .copyright © 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!

app/temp/_footer.html
<!-- FOOTER -->
<footer class="footer">
  <div class="footer-inner clearfix">
    <div class="locker"><a href="login.html" class="locker-link">ВХОД</a></div>
    <div class="copyright">© 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!</div>
  </div>
</footer>
