jade/temp/_header.jade
<!-- HEADER -->
header.header
    .header-inner.clearfix
        a(href="/").header-logo
            img(src="/img/logo.png" alt="Логотип сайта портфoлио")
        ul.social
            li.social-item.social-item-fb
                a(href="https://www.facebook.com/baglaridis" target="_blank").social-link.social-link-fb.text-hide test
            li.social-item.social-item-vk
                a(href="http://vk.com/s.baglaridis" target="_blank").social-link.social-link-vk.text-hide vkontakte
            li.social-item.social-item-tw
                a(href="#u_menya_net_tw" target="_blank").social-link.social-link-tw.text-hide twitter
            li.social-item.social-item-github
                a(href="https://github.com/steliosbox" target="_blank").social-link.social-link-github.text-hide github

app/temp/_header.html
<!-- HEADER -->
<header class="header">
  <div class="header-inner clearfix"><a href="/" class="header-logo"><img src="/img/logo.png" alt="Логотип сайта портфoлио"/></a>
    <ul class="social">
      <li class="social-item social-item-fb"><a href="https://www.facebook.com/baglaridis" target="_blank" class="social-link social-link-fb text-hide">test</a></li>
      <li class="social-item social-item-vk"><a href="http://vk.com/s.baglaridis" target="_blank" class="social-link social-link-vk text-hide">vkontakte</a></li>
      <li class="social-item social-item-tw"><a href="#u_menya_net_tw" target="_blank" class="social-link social-link-tw text-hide">twitter</a></li>
      <li class="social-item social-item-github"><a href="https://github.com/steliosbox" target="_blank" class="social-link social-link-github text-hide">github</a></li>
    </ul>
  </div>
</header>
