jade/temp/_login.jade
form(action="" method="post")
    .login-form
        span.login-title Авторизируйтесь
        .login-form-inner
            .login-form-username
                input(type="text"
                    name="login-input-username"
                    id="login-input-username"
                    class="login-input-username"
                    placeholder="Введите Email")
            .login-form-password
                input(type="text"
                    name="login-input-password"
                    id="login-input-password"
                    class="login-input-password"
                    placeholder="Введите пароль")
            .login-input-checkbox
                input(type="checkbox")#checkbox
                label(for="checkbox") Запомнить меня?
            .login-input-submit
                button(type="submit" name="login-submit").login-submit#login-submit Войти

app/temp/_login.html

<form action="" method="post">
  <div class="login-form"><span class="login-title">Авторизируйтесь</span>
    <div class="login-form-inner">
      <div class="login-form-username">
        <input type="text" name="login-input-username" id="login-input-username" placeholder="Введите Email" class="login-input-username"/>
      </div>
      <div class="login-form-password">
        <input type="text" name="login-input-password" id="login-input-password" placeholder="Введите пароль" class="login-input-password"/>
      </div>
      <div class="login-input-checkbox">
        <input type="checkbox" id="checkbox"/>
        <label for="checkbox">Запомнить меня?</label>
      </div>
      <div class="login-input-submit">
        <button type="submit" name="login-submit" id="login-submit" class="login-submit">Войти</button>
      </div>
    </div>
  </div>
</form>
