jade/temp/_my-project.jade
section.section.top-margin-none
    h3.section-title Мои работы
    .my-projects.clearfix
        ul.projects-list
            li.projects-item
                a.projects-hover(href='http://ls1.technofreedom.ru/', target='_blank')
                    .projects-img-container
                        img.projects-img(src='/img/pic.png', alt='http://ls1.technofreedom.ru/')
                        .projects-img-txt подробнее
                .projects-txt
                    a.projects-links(href='ls1.technofreedom.ru') a-industry.ru
                .projects-disc Корпоративный и в тоже время продающий сайт строительной компании a-industry.
            li.projects-item
                a.projects-hover(href='http://ls1.technofreedom.ru/', target='_blank')
                    .projects-img-container
                        img.projects-img(src='/img/pic-2.png', alt='http://ls1.technofreedom.ru/')
                        .projects-img-txt подробнее
                .projects-txt
                    a.projects-links(href='ls1.technofreedom.ru') домгазобетон.рф
                .projects-disc Продающая страница для компании ledenland.
            li.projects-item
                a.projects-hover(href='http://ls1.technofreedom.ru/', target='_blank')
                    .projects-img-container
                        img.projects-img(src='/img/pic-3.png', alt='http://ls1.technofreedom.ru/')
                        .projects-img-txt подробнее
                .projects-txt
                    a.projects-links(href='ls1.technofreedom.ru') ls1.technofreedom.ru
                .projects-disc Первое домашнее задание LoftSchool
            li.projects-item
                a.projects-hover(href='http://ls1.technofreedom.ru/', target='_blank')
                    .projects-img-container
                        img.projects-img(src='/img/pic-3.png', alt='http://ls1.technofreedom.ru/')
                        .projects-img-txt подробнее
                .projects-txt
                    a.projects-links(href='ls1.technofreedom.ru') ls1.technofreedom.ru
                .projects-disc Первое домашнее задание LoftSchool
            li.projects-item.add-project
                a(href='#').add-project-link#add-project-link
                    .add-project-container
                        .polaroid
                    .add-project-txt Добавить проект

app/temp/_my-project.html

<section class="section top-margin-none">
  <h3 class="section-title">Мои работы</h3>
  <div class="my-projects clearfix">
    <ul class="projects-list">
      <li class="projects-item"><a href="http://ls1.technofreedom.ru/" target="_blank" class="projects-hover">
          <div class="projects-img-container"><img src="/img/pic.png" alt="http://ls1.technofreedom.ru/" class="projects-img"/>
            <div class="projects-img-txt">подробнее</div>
          </div></a>
        <div class="projects-txt"><a href="ls1.technofreedom.ru" class="projects-links">a-industry.ru</a></div>
        <div class="projects-disc">Корпоративный и в тоже время продающий сайт строительной компании a-industry.</div>
      </li>
      <li class="projects-item"><a href="http://ls1.technofreedom.ru/" target="_blank" class="projects-hover">
          <div class="projects-img-container"><img src="/img/pic-2.png" alt="http://ls1.technofreedom.ru/" class="projects-img"/>
            <div class="projects-img-txt">подробнее</div>
          </div></a>
        <div class="projects-txt"><a href="ls1.technofreedom.ru" class="projects-links">домгазобетон.рф</a></div>
        <div class="projects-disc">Продающая страница для компании ledenland.</div>
      </li>
      <li class="projects-item"><a href="http://ls1.technofreedom.ru/" target="_blank" class="projects-hover">
          <div class="projects-img-container"><img src="/img/pic-3.png" alt="http://ls1.technofreedom.ru/" class="projects-img"/>
            <div class="projects-img-txt">подробнее</div>
          </div></a>
        <div class="projects-txt"><a href="ls1.technofreedom.ru" class="projects-links">ls1.technofreedom.ru</a></div>
        <div class="projects-disc">Первое домашнее задание LoftSchool</div>
      </li>
      <li class="projects-item"><a href="http://ls1.technofreedom.ru/" target="_blank" class="projects-hover">
          <div class="projects-img-container"><img src="/img/pic-3.png" alt="http://ls1.technofreedom.ru/" class="projects-img"/>
            <div class="projects-img-txt">подробнее</div>
          </div></a>
        <div class="projects-txt"><a href="ls1.technofreedom.ru" class="projects-links">ls1.technofreedom.ru</a></div>
        <div class="projects-disc">Первое домашнее задание LoftSchool</div>
      </li>
      <li class="projects-item add-project"><a href="#" id="add-project-link" class="add-project-link">
          <div class="add-project-container">
            <div class="polaroid"></div>
          </div>
          <div class="add-project-txt">Добавить проект</div></a></li>
    </ul>
  </div>
</section>
