app/jade/index.jade
doctype html
- var about = "corrent-nav"
html
    head(lang="ru-RU")
        meta(charset='UTF-8')
        // Просим IE переключить в последний режим
        meta(http-equiv='X-UA-Compatible', content='IE=edge')
        // Корректное масштабирование на разных устройствах
        meta(name='viewport', content='width=device-width, initial-scale=1')  
        // SEO
        meta(name='discription', content=' ')
        meta(name='keywords', content=' ')
        meta(name='auther', content='Stelios Baglaridis')
        // FAVICON
        link(rel='shortcut icon', href='favicon.ico', type='image/x-icon')
        // CSS
        link(rel='stylesheet', href='/bower/normalize-css/normalize.css')
        link(rel='stylesheet', href='css/global.css')
        link(rel='stylesheet', href='css/about-me.css')
        //if lt IE 9
          <script src='bower/html5shiv/dist/html5shiv.js'></script>
          <script src='app/bower/jquery-placeholder/jquery.placeholder.js'</script>
        title Моё портфолио

    body
        // Ваша верстак тут
        .wrapper
            include temp/_header
            .container
                .container-inner.clearfix
                    aside.side-bar
                        include temp/_navigation
                        include temp/_contacts
                    .content
                        include temp/_about-me
        include temp/_footer
    // JS
    script(src='/bower/jquery/dist/jquery.js')

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    
    <!--    Просим IE переключить в последний режим -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!--  Корректное масштабирование на разных устройствах  -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сайт портфолио</title>

    <!-- SEO -->
    <meta name="discription" content=" ">
    <meta name="keywords" content=" ">
    <meta name="auther" content="Stelios Baglaridis">
   
    <!-- CSS -->
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/global2.css">
    <link rel="stylesheet" href="css/about-me.css">
    <!--[if lt IE 9]>
        <script src="bower/html5shiv/dist/html5shiv.js"></script>
    <![endif]-->

</head>
<body>

    <div class="bg"></div>
    <!-- Ваша верстак тут-->
    
    <div class="wrapper">
      
        <!-- HEADER -->
        <header class="header">
            <div class="header-inner clr">
                
                <a href="#" class="header-logo">
                    <img src="css/img/logo.png" alt="Логотип сайта портфoлио">
                </a>
                
                <ul class="header-social">
                    <li><a href="https://www.facebook.com/baglaridis" class="sprite sprite-facebook text-hide">facebook</a></li>
                    <li><a href="http://vk.com/s.baglaridis" class="sprite sprite-vk  text-hide">vkontakte</a></li>
                    <li><a href="#u_menya_net_tw" class="sprite sprite-twitter  text-hide">twitter</a></li>
                    <li><a href="https://github.com/steliosbox" class="sprite sprite-github  text-hide">github</a></li>
                </ul>
                
            </div>
        </header>
        
        <!-- MAIN BLOG -->
        <div class="container">
            <div class="container-inner clearfix">
               
                <aside class="side-bar">
                    
                    <nav class="side-navigation">
                        
                        <ul class="side-navigation-ul">
                            <li class="side-navigation-ul-li-first"><a href="/index.html" id="active">Обо мне</a></li>
                            <li><a href="/my-projects.html">Мой Работы</a></li>
                            <li class="side-navigation-ul-li-last"><a href="/contact-me.html">Обратная связь</a></li>
                        </ul>
                        
                    </nav>
                    
                    <nav class="side-bar-contact">
                        
                        <ul class="side-contact-ul">
                            <li class="side-contact-ul-title">Контакты</li>
                            <li class="contact-email">
                                <a href="mailto:s.baglaridis@gmail.com">
                                    <i class="sprite sprite-email-gold"></i>
                                    <i class="sprite sprite-arrow"></i>
                                    <span class="sprite-contact">s.baglaridis@gmail.com</span>
                                </a>
                            </li>
                            <li>
                                <a href="tel:+306984102514">
                                    <i class="sprite sprite-telephone"></i>
                                    <i class="sprite sprite-arrow"></i>
                                    <span class="sprite-contact">+30 6984102514</span>
                                </a>
                            </li>
                            <li class="aside-contact-ul-skype">
                                <a href="skype:amb.crete?chat">
                                    <i class="sprite sprite-skype"></i>
                                    <i class="sprite sprite-arrow"></i>
                                    <span class="sprite-contact">amb.crete</span>
                                </a>
                            </li>
                        </ul>
                        
                    </nav>
                    
                </aside>
                
                <div class="content">
                    <section class="section">
                        <h3 class="section-title">Основная информация</h3>
                        <div class="section-content clearfix">                
                          
                            <div class="about-me-left">
                                <img src="css/img/me.png" alt="my photo" class="about-me-photo">
                            </div>
                            
                            <div class="about-me-content-right">
                              
                                <ul class="about-me-ul">
                                    <li>Меня зовут: Baglaridis Stelios</li>
                                    <li>Мой возраст: 31 год</li>
                                    <li>Мой город: Ираклион, Греция - о.Крит</li>
                                    <li>Моя спецализация: FRONDEND разрабодчик</li>
                                    <li class="clearfix">
                                        <div class="my-skills">Ключевые навыки:</div>
                                            <ul class="my-skills-ul tag">
                                                <li>html</li>
                                                <li>css</li>
                                                <li>javascript</li>
                                                <li>gulp</li>
                                                <li>bower</li>
                                                <li>php</li>
                                            </ul>
                                    </li>
                                </ul>
                                
                            </div>                            
                            
                        </div>
                    </section>
                    
                    <section class="section">
                        <h3 class="section-title">Основная информация</h3>
                        <div class="section-content clearfix">                
                          
                            <div class="section-content-blog ico-case">
                               
                                <ul class="section-content-ul">
                                    <li>Туристическая компания "Ambotis Holidays" - Кординатор</li>
                                    <li>2014 - По сей день</li>
                                </ul>
                                
                            </div>                        
                            
                            <div class="section-content-blog ico-case no-borders">
                               
                                <ul class="section-content-ul">
                                    <li>Туристическая компания "Beleon Tours" - Главный представитель региона</li>
                                    <li>2011 - 2013</li>
                                </ul>
                                
                            </div>                         
                            
                        </div>
                    </section>
                    
                    <section class="section" style="margin:0;">
                        <h3 class="section-title">Образование</h3>
                        <div class="section-content clearfix">                
                          
                            <div class="section-content-blog ico-school">
                               
                                <ul class="section-content-ul">
                                    <li>Школа № 99, Tbilisi</li>
                                    <li>1990 - 2000</li>
                                </ul>
                                
                            </div>                        
                            
                            <div class="section-content-blog ico-graguete">
                               
                                <ul class="section-content-ul">
                                    <li>Школа туризма и гостичечного бизнеса, Греция - о.Крит</li>
                                    <li>2005 - 2007</li>
                                </ul>
                                
                            </div>                              
                            
                            <div class="section-content-blog ico-diploma no-borders">
                               
                                <ul class="section-content-ul">
                                    <li>Курсы LoftSchool.ru - Онлайн</li>
                                    <li>Январь 2016 по сей день</li>
                                </ul>
                                
                            </div>                         
                            
                        </div>
                    </section>
                    
                </div>            
            </div>
        </div>
        
        <div class="empty-bottom"></div>
    </div>
    
    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-inner">
            © 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его!
        </div>
    </footer>
    
    <!-- JS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="bower/jquery/dist/jquery.js"><\/script>')</script>
    <!-- другие подключаемые JS файлы -->
    
</body>
</html>
