app/jade/temp/_contacts.jade
.contact
    .contact-title Контакты
    ul.contact-list
        li.contact-item: a.contact-links(href='mailto:s.baglaridis@gmail.com')
                i.contact-sprite.sprite-email-gold
                i.contact-sprite.sprite-arrow
                span.sprite-contact s.baglaridis@gmail.com
        li.contact-item: a.contact-links(href='tel:+306984102514')
                i.contact-sprite.sprite-telephone
                i.contact-sprite.sprite-arrow
                span.sprite-contact +30 6984102514
        li.contact-item: a.contact-links(href='skype:amb.crete?chat')
                i.contact-sprite.sprite-skype
                i.contact-sprite.sprite-arrow
                span.sprite-contact amb.crete

app/temp/_contacts.html

<div class="contact">
  <div class="contact-title">Контакты</div>
  <ul class="contact-list">
    <li class="contact-item"><a href="mailto:s.baglaridis@gmail.com" class="contact-links"><i class="contact-sprite sprite-email-gold"></i><i class="contact-sprite sprite-arrow"></i><span class="sprite-contact">s.baglaridis@gmail.com</span></a></li>
    <li class="contact-item"><a href="tel:+306984102514" class="contact-links"><i class="contact-sprite sprite-telephone"></i><i class="contact-sprite sprite-arrow"></i><span class="sprite-contact">+30 6984102514</span></a></li>
    <li class="contact-item"><a href="skype:amb.crete?chat" class="contact-links"><i class="contact-sprite sprite-skype"></i><i class="contact-sprite sprite-arrow"></i><span class="sprite-contact">amb.crete</span></a></li>
  </ul>
</div>
