app/temp/_navigation.html

<nav class="navigation">
  <ul class="navigation-list">
    <li class="navigation-item"><a href="index.html" class="navigation-link undefined">Обо мне</a></li>
    <li class="navigation-item"><a href="my-projects.html" class="navigation-link undefined">Мои Работы</a></li>
    <li class="navigation-item"><a href="contact-me.html" class="navigation-link undefined">Обратная связь</a></li>
  </ul>
</nav>

app/jade/temp/_navigation.jade
nav.navigation
    ul.navigation-list
        li.navigation-item: a(href="index.html" class="navigation-link #{about}") Обо мне
        li.navigation-item: a(href="my-projects.html" class="navigation-link #{projects}") Мои Работы
        li.navigation-item: a(href="contact-me.html" class="navigation-link #{contact}") Обратная связь
